@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap");
body {
  font-family: "Mulish", sans-serif;
}

body::before {
  content: "";
  background-image: url("../images/medical.png");
  background-repeat: no-repeat;
  background-position: right;
  position: absolute;
  z-index: -9;
  background-size: 35vmax;
  margin-right: 19em;
  margin-top: -5em;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

@media (max-width: 1400px) {
  body::before {
    margin-top: 1em;
    margin-right: 8em;
  }
}

@media (max-width: 1200px) {
  body::before {
    margin-top: 1em;
    margin-right: 1em;
  }
}

@media (max-width: 992px) {
  body::before {
    margin-right: 7em;
    margin-top: -7em;
    background-size: 50vmax;
    opacity: 0.5;
  }
}

@media (max-width: 576px) {
  body::before {
    margin-top: -12em;
    margin-right: 1em;
    background-size: 47vmax;
  }
}

@media (max-width: 576px) {
  body {
    margin: 0em;
  }
}

.custom-nav {
  margin-top: 2em;
}

.custom-nav .container .navbar-brand {
  font-weight: 600;
  letter-spacing: 1px;
}

.custom-nav .container .navbar-brand img {
  height: 20px;
  width: 20px;
  margin-right: 0.2em;
  margin-bottom: 0.2em;
}

#navbarNav .navbar-nav .nav-item .nav-link {
  font-weight: 500;
  margin-left: 1em;
}

.hero .container .row .col-12 {
  margin-top: 14em;
}

.hero .container .row .col-12 h1 {
  font-weight: 700;
  max-width: 400px;
}

.hero .container .row .col-12 p {
  color: #7d7987;
  max-width: 400px;
  margin-top: 1em;
  margin-bottom: 2em;
}

.hero .container .row .col-12 button {
  border-radius: 25px;
  padding: 0.6em 2em;
}

@media (max-width: 1400px) {
  .hero .container .row .col-12 {
    margin-top: 9em;
  }
}

@media (max-width: 576px) {
  .hero .container .row .col-12 {
    text-align: center;
  }
}

@media (max-width: 1400px) {
  .hero .container {
    margin-bottom: -5em;
  }
}

@media (max-width: 576px) {
  .hero .container {
    margin-bottom: -17em;
  }
}

.custom-text {
  text-align: center;
  margin-top: 20em;
}

.custom-text h2 {
  font-weight: 700;
  margin-bottom: 0.5em;
}

.custom-text p {
  color: #7d7987;
}

#custom-col .row .card {
  width: 18rem;
  margin-left: 3.5em;
  margin-top: 5em;
}

#custom-col .row .card img {
  width: 85px;
  height: 90px;
  margin-left: 2em;
  margin-top: 2em;
  margin-bottom: 1em;
}

#custom-col .row .card .card-body .card-title {
  font-weight: 600;
}

#custom-col .row .card .card-body .card-text {
  color: #7d7987;
  max-width: 300px;
}

@media (max-width: 576px) {
  #custom-col .row .card {
    width: 12rem;
    font-size: 11px;
  }
  #custom-col .row .card img {
    width: 75px;
    height: 80px;
    margin-left: 2em;
    margin-top: 2em;
    margin-bottom: 1em;
  }
}

@media (max-width: 576px) {
  #custom-col .row {
    margin-top: -3em;
    margin-left: 1em;
    padding-right: 4em;
  }
}

.section-2 {
  margin-top: 13em;
}

.section-2 h4 {
  font-weight: 600;
  padding-top: 4em;
}

.section-2 p {
  color: #7d7987;
  max-width: 1100px;
}

.section-3 {
  margin-top: 13em;
}

.section-3 h4 {
  font-weight: 600;
  padding-top: 4em;
}

.section-3 p {
  color: #7d7987;
  max-width: 500px;
}

.section-4 #bg-grad {
  background: #0c97fe;
  background: -webkit-gradient(linear, left top, right top, from(#0c97fe), color-stop(92%, #00d4ff), to(#43e0ff));
  background: linear-gradient(90deg, #0c97fe 0%, #00d4ff 92%, #43e0ff 100%);
  height: 25em;
  margin-top: 17em;
  border-radius: 15px;
}

.section-4 #bg-grad h4 {
  text-align: center;
  color: white;
  font-weight: 600;
  padding-top: 2em;
}

.section-4 #bg-grad img {
  height: 100px;
  width: 100px;
  float: left;
  margin: 5em 1em 0em 10em;
}

.section-4 #bg-grad .title-text {
  color: white;
  font-weight: 550;
  margin-top: 7em;
}

.section-4 #bg-grad p {
  font-weight: 100;
  color: white;
  line-height: 0.5em;
}

.section-4 #bg-grad .sub-text {
  line-height: 1.5em;
  max-width: 300px;
  color: white;
  font-weight: 100;
  margin-top: 4em;
  margin-left: 13em;
}

.section-5 .container {
  margin-top: 17em;
}

.section-5 .container .row .card .card-body .card-title {
  font-weight: 600;
  font-size: 18px;
}

.section-5 .container .row .card .card-body .card-text {
  color: #7d7987;
  font-size: 13px;
}

.section-5 .container h2 {
  text-align: center;
  margin-bottom: 3em;
  font-weight: 600;
}

.container .tombol-2 {
  border-radius: 25px;
  padding: 0.6em 2em;
}

footer .container {
  margin-top: 10em;
  color: white;
  background: #0c97fe;
  background: -webkit-gradient(linear, left top, right top, from(#0c97fe), color-stop(92%, #00d4ff), to(#43e0ff));
  background: linear-gradient(90deg, #0c97fe 0%, #00d4ff 92%, #43e0ff 100%);
  height: 25em;
  border-radius: 5px;
}

footer .container .row {
  padding-top: 5em;
  padding-left: 3em;
}

footer .container .row p {
  margin-top: 1.5em;
  max-width: 400px;
}

footer .container li {
  padding-top: 1em;
}

footer .container li a {
  text-decoration: none;
}
/*# sourceMappingURL=main.css.map */